<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <header>
    <h1>Toko Online</h1>
  </header>
<nav>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
    <div class="nav-links" id="nav-links">
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <div class="nav-links" id="navLinks">
      <a href="beranda.html">Beranda</a>
      <a href="keranjang.html">Keranjang</a>
      <a href="koleksi.html">Produk</a>
    </div>
</nav>

   <!-- Footer -->
  <footer>
    <p>Puller__ © 2025</p>
   <a href="https://instagram.com/puller__" >Instagram</a>
  </footer>

  <!-- Optional: Script untuk menu responsif -->
  <script>
    function toggleMenu() {
      const navLinks = document.getElementById('navLinks');
      navLinks.classList.toggle('show');
    }
  </script>
</body>
</html>